            Lambda Expression 
---------------------------------------------
1. 1930 Comes in Figure
LISP
----------------  Already Having Features in these Language ---------------
Python
LISP
RUBY,
ScalarC /C++

            Then JAVA ALSO ADOPT in its new UPDATE.

===========  The main objective of Lambda Expression:
        To bring benefits of functional Programming in JAVA.

**********   WHAT IS Lambda Expression  ***********
It's an anonymous Function.
    Nameless
    Without return Type
    Without modifiers.


SYMBOL :         () ->
** IF body contain only One line then no need to write between { }.
    More than one lines operation should be in { }.

 ()-> System.out.println("Hello World");

EG 2:---
    public void addition( int a, int b){
        System.out.println("Sum is "+" "+(a+b));
    }

     (a+b)-> System.out.println((a+b));    [Addition in LambdaExpression]



EG 3:---   
         public int  squareIt( int a){
            return a*a;
         }

 (int n) -> { return n*n };
        OR
 (int n) -> n*n;
 (n) -> n*n;        [ concise in lines &  Easy to Use]
  n -> n*n;





